apiVersion: v1
kind: ConfigMap
metadata:
  name: weddingbook-configmap
data:
  #Django
  ALLOWED_HOSTS: ".localhost, 127.0.0.1, your_app_public_domain"
  DEBUG: "True/False"
  # CloudFront
  AWS_CLOUDFRONT_DOMAIN: "your_cloudfront_distribution_domain"
  # Amazon S3
  S3_BUCKET_NAME: ""
  #MongoDB
  DB_NAME: ""
  DB_HOST: ""
  DB_PORT: ""
  # Email Service
  EMAIL_HOST: "your_service_provider"
  EMAIL_PORT: "smtp_or_relay_port"
  EMAIL_USE_TLS: "True/False"