apiVersion: apps/v1
kind: Deployment
metadata:
  name: weddingbook-dpmt
  labels:
    app: weddingbook
    type: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weddingbook
  template:
    metadata:
      labels:
        app: weddingbook
        type: web
    spec:
      containers:
      - name: weddingbook-dpmt
        image: asergio/weddingbook:latest
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8081
        envFrom:
          - configMapRef:
            name: weddingbook-configmap
          - secretRef:
            name: weddingbook-secret