apiVersion: v1
kind: Secret
metadata:
  name: weddingbook-secret
data:
  #Django
  SECRET_KEY: base64_string
  # MongoDB
  DB_USER: base64_string
  DB_PASSWD: base64_string
  # Google Recaptha
  RECAPTCHA_SITE_KEY: base64_string
  RECAPTCHA_SECRET_KEY: base64_string
  # Email Service
  EMAIL_USER: base64_string
  EMAIL_PASSWD: base64_string